{
  "cSpell.words": [
    "Abdallah",
    "colour",
    "dicegame",
    "hiringwith",
    "Nextdotjs",
    "noreferrer",
    "Sarrawi",
    "Techstack",
    "Toolstack",
    "Topicsproject",
    "Udemy"
  ]
}
